# webNtru

./: README.md  ignored_extensions.gitignore  pom.xml
src/main/java/com/common/controller/: IndexController.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: index.jsp
